
import React, { useState } from 'react';
import { Home, Mail, PlusCircle, User, Settings, Edit3, ExternalLink } from 'lucide-react';

const ProfilePage = () => {
  const [activeTab, setActiveTab] = useState('active');

  // Mock data based on your wireframe
  const listings = [
    { id: 1, title: "Vintage Denim Jacket", price: 89, views: 45, status: "Active", image: "/api/placeholder/80/80" },
    { id: 2, title: "Nike SB Dunks", price: 159, views: 89, status: "Active", image: "/api/placeholder/80/80" }
  ];

  return (
    <div className="flex flex-col h-screen bg-white font-sans max-w-md mx-auto overflow-hidden">
      
      {/* Profile Header: Clean Version */}
      <header className="relative bg-gradient-to-br from-orange-500 to-orange-400 p-6 pt-12 pb-8 rounded-b-[40px]">
        <button className="absolute top-10 right-6 bg-white/20 p-2 rounded-xl text-white">
          <Settings size={20} />
        </button>
        
        <div className="flex items-center gap-4">
          <div className="relative">
            <div className="w-20 h-20 rounded-2xl border-2 border-white overflow-hidden bg-gray-200">
              <img src="/api/placeholder/80/80" alt="Avatar" className="w-full h-full object-cover" />
            </div>
            <div className="absolute -bottom-1 -right-1 bg-green-600 border-2 border-orange-500 p-1 rounded-lg">
              <div className="w-2 h-2 bg-white rounded-full"></div>
            </div>
          </div>
          
          <div className="text-white">
            <h1 className="text-2xl font-bold">Alex Johnson</h1>
            <p className="opacity-80">@alexj</p>
          </div>
        </div>
      </header>

      {/* Tabs Navigation */}
      <div className="flex border-b border-gray-100 mt-4">
        <button 
          onClick={() => setActiveTab('active')}
          className={`flex-1 py-4 text-center font-medium transition-all ${activeTab === 'active' ? 'text-orange-600 border-b-2 border-orange-600' : 'text-gray-400'}`}
        >
          Active Listings
        </button>
        <button 
          onClick={() => setActiveTab('sold')}
          className={`flex-1 py-4 text-center font-medium transition-all ${activeTab === 'sold' ? 'text-orange-600 border-b-2 border-orange-600' : 'text-gray-400'}`}
        >
          Sold Items
        </button>
      </div>

      {/* Listings List */}
      <main className="flex-1 overflow-y-auto p-4 space-y-3 pb-32">
        {activeTab === 'active' ? (
          <>
            {listings.map((item) => (
              <div key={item.id} className="flex items-center gap-4 p-3 border border-gray-100 rounded-2xl shadow-sm">
                <div className="relative">
                  <img src={item.image} alt={item.title} className="w-20 h-20 rounded-xl object-cover" />
                  <span className="absolute top-1 left-1 bg-green-500 text-[10px] text-white px-2 py-0.5 rounded-full font-bold">
                    {item.status}
                  </span>
                </div>
                <div className="flex-1">
                  <h3 className="font-semibold text-gray-800">{item.title}</h3>
                  <p className="text-orange-600 font-bold">${item.price}</p>
                  <p className="text-gray-400 text-xs flex items-center gap-1">
                    <ExternalLink size={12} /> {item.views} views
                  </p>
                </div>
                <button className="text-gray-300 p-2">
                  <Edit3 size={18} />
                </button>
              </div>
            ))}
            
            <button className="w-full py-4 mt-4 bg-orange-500 text-white rounded-2xl font-bold flex items-center justify-center gap-2 shadow-lg shadow-orange-100">
              <User size={18} /> Edit Profile
            </button>
          </>
        ) : (
          <div className="text-center py-20 text-gray-400">
            <p>No items sold yet.</p>
          </div>
        )}
      </main>

      {/* Bottom Nav Bar */}
      <nav className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-100 px-8 py-4 flex justify-between items-center max-w-md mx-auto">
        <Home className="text-gray-300" />
        <div className="relative">
          <Mail className="text-gray-300" />
          <span className="absolute -top-2 -right-2 bg-red-500 text-white text-[10px] rounded-full w-4 h-4 flex items-center justify-center">1</span>
        </div>
        <div className="bg-gray-100 p-2 rounded-xl">
           <PlusCircle className="text-gray-400" />
        </div>
        <User className="text-orange-600" />
      </nav>
    </div>
  );
};

export default ProfilePage;
